# wellness360-assignment

./: README.md  build.gradle
src/main/java/com/application/taskmanagement/: TaskManagementApplication.java
src/main/java/com/application/taskmanagement/config/: SecurityConfig.java
src/main/java/com/application/taskmanagement/controller/: AuthController.java  TaskController.java
src/main/java/com/application/taskmanagement/dao/: AuthDAO.java  AuthDaoImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/application/taskmanagement/db/: DB.java
src/main/java/com/application/taskmanagement/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/application/taskmanagement/enums/: Status.java
src/main/java/com/application/taskmanagement/filter/: JwtFilter.java
src/main/java/com/application/taskmanagement/model/: Task.java  User.java
src/main/java/com/application/taskmanagement/service/: AuthService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/application/taskmanagement/util/: GlobalExceptionHandler.java  JwtHelper.java  TaskUtil.java
src/main/resources/: application.properties
src/test/java/com/application/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/application/taskmanagement/config/: SecurityConfigTest.java
src/test/java/com/application/taskmanagement/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/application/taskmanagement/dao/: AuthDAOTest.java  TaskDAOTest.java
src/test/java/com/application/taskmanagement/filter/: JwtFilterTest.java
(+5 files in other folders)
